body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.navbar-wrapper {
    display: flex;
    align-items: center;
}

.link-wrapper {
    display: flex; 
    justify-content: space-between;
    flex: auto;
}

.link {
    width: 200px;
    display: flex;
    justify-content: center;
}

.link a {
    color: black;
    text-decoration: none;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    transition: 0.5s;
}

.navbar-wrapper .link a:hover {
    color: rgba(179, 175, 175, 0.913);
    letter-spacing: 2px;
}

.left-column {
    display: flex;
}

.navbar-wrapper .github-icon {
    font-size: 2em;
    margin-right: 10px;
}

.navbar-wrapper .github-icon a {
    color: black;
    transition: 0.5s;
    padding: 5px;
}

.navbar-wrapper .github-icon a:hover {
    color: rgba(179, 175, 175, 0.913);
}

.navbar-wrapper .linkedin-icon {
    font-size: 2em;
}

.navbar-wrapper .linkedin-icon a {
    color: black;
    transition: 0.5s;
    padding: 5px;
}

.navbar-wrapper .linkedin-icon a:hover {
    color: rgba(179, 175, 175, 0.913);
}
.right-column {
    display: flex;
    padding: 10px;
    margin-top: 4px;
}

.hero {
    width: 100vw;
    display: flex;
    justify-content: center;
}

.card {
    background-color: black;
    color: white;
    margin-top: 150px;
    margin: 100px 150px 50px 150px;
    height: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 5px 5px 15px -2px rgba(0,0,0,0.88);
}

.card .coffee-image img {
    height: 100%;
    width: 100%;
}

.card .coffee-image {
    order: 1;
}
.card .my-info {
    margin-left: 20px;
    display: grid;
    grid-template-rows: 25% 10% 55%;
    order: 0;
}

.card .my-info h1 {
    font-size: 6em;
    margin-bottom: 0px;
    margin-top: 30px;
}

.card .my-info h2 {
    font-size: 1.4em;
    color: rgba(179, 175, 175, 0.913);
    margin-top: 10px;
    padding-left: 4px;
    margin-bottom: none;
}

.card .my-info .paragraph {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 30px 20px 0px;
    font-size: 1.7em;
}
.card .my-info .paragraph p {
    text-align: center;
    margin-left: 70px;
    margin-right: 70px;
}
